|Project2
CLOCK_50 => hex_timer[0].CLK
CLOCK_50 => hex_timer[1].CLK
CLOCK_50 => hex_timer[2].CLK
CLOCK_50 => hex_timer[3].CLK
CLOCK_50 => hex_timer[4].CLK
CLOCK_50 => hex_timer[5].CLK
CLOCK_50 => hex_timer[6].CLK
CLOCK_50 => hex_timer[7].CLK
CLOCK_50 => hex_timer[8].CLK
CLOCK_50 => hex_timer[9].CLK
CLOCK_50 => hex_timer[10].CLK
CLOCK_50 => hex_timer[11].CLK
CLOCK_50 => hex_timer[12].CLK
CLOCK_50 => hex_timer[13].CLK
CLOCK_50 => hex_timer[14].CLK
CLOCK_50 => hex_timer[15].CLK
CLOCK_50 => state[0].CLK
CLOCK_50 => state[1].CLK
CLOCK_50 => state[2].CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => green[0].CLK
CLOCK_50 => green[1].CLK
CLOCK_50 => green[2].CLK
CLOCK_50 => green[3].CLK
CLOCK_50 => green[4].CLK
CLOCK_50 => green[5].CLK
CLOCK_50 => green[6].CLK
CLOCK_50 => green[7].CLK
CLOCK_50 => red[0].CLK
CLOCK_50 => red[1].CLK
CLOCK_50 => red[2].CLK
CLOCK_50 => red[3].CLK
CLOCK_50 => red[4].CLK
CLOCK_50 => red[5].CLK
CLOCK_50 => red[6].CLK
CLOCK_50 => red[7].CLK
CLOCK_50 => CLOCK_MAX[0].CLK
CLOCK_50 => CLOCK_MAX[1].CLK
CLOCK_50 => CLOCK_MAX[2].CLK
CLOCK_50 => CLOCK_MAX[3].CLK
CLOCK_50 => CLOCK_MAX[4].CLK
CLOCK_50 => CLOCK_MAX[5].CLK
CLOCK_50 => CLOCK_MAX[6].CLK
CLOCK_50 => CLOCK_MAX[7].CLK
CLOCK_50 => CLOCK_MAX[8].CLK
CLOCK_50 => CLOCK_MAX[9].CLK
CLOCK_50 => CLOCK_MAX[10].CLK
CLOCK_50 => CLOCK_MAX[11].CLK
CLOCK_50 => CLOCK_MAX[12].CLK
CLOCK_50 => CLOCK_MAX[13].CLK
CLOCK_50 => CLOCK_MAX[14].CLK
CLOCK_50 => CLOCK_MAX[15].CLK
CLOCK_50 => CLOCK_MAX[16].CLK
CLOCK_50 => CLOCK_MAX[17].CLK
CLOCK_50 => CLOCK_MAX[18].CLK
CLOCK_50 => CLOCK_MAX[19].CLK
CLOCK_50 => CLOCK_MAX[20].CLK
CLOCK_50 => CLOCK_MAX[21].CLK
CLOCK_50 => CLOCK_MAX[22].CLK
CLOCK_50 => CLOCK_MAX[23].CLK
CLOCK_50 => CLOCK_MAX[24].CLK
CLOCK_50 => CLOCK_MAX[25].CLK
CLOCK_50 => CLOCK_MAX[26].CLK
CLOCK_50 => CLOCK_MAX[27].CLK
CLOCK_50 => CLOCK_MAX[28].CLK
CLOCK_50 => CLOCK_MAX[29].CLK
CLOCK_50 => CLOCK_MAX[30].CLK
CLOCK_50 => CLOCK_MAX[31].CLK
CLOCK_50 => clock_count[0].CLK
CLOCK_50 => clock_count[1].CLK
CLOCK_50 => clock_count[2].CLK
CLOCK_50 => clock_count[3].CLK
CLOCK_50 => clock_count[4].CLK
CLOCK_50 => clock_count[5].CLK
CLOCK_50 => clock_count[6].CLK
CLOCK_50 => clock_count[7].CLK
CLOCK_50 => clock_count[8].CLK
CLOCK_50 => clock_count[9].CLK
CLOCK_50 => clock_count[10].CLK
CLOCK_50 => clock_count[11].CLK
CLOCK_50 => clock_count[12].CLK
CLOCK_50 => clock_count[13].CLK
CLOCK_50 => clock_count[14].CLK
CLOCK_50 => clock_count[15].CLK
CLOCK_50 => clock_count[16].CLK
CLOCK_50 => clock_count[17].CLK
CLOCK_50 => clock_count[18].CLK
CLOCK_50 => clock_count[19].CLK
CLOCK_50 => clock_count[20].CLK
CLOCK_50 => clock_count[21].CLK
CLOCK_50 => clock_count[22].CLK
CLOCK_50 => clock_count[23].CLK
CLOCK_50 => clock_count[24].CLK
CLOCK_50 => clock_count[25].CLK
CLOCK_50 => clock_count[26].CLK
CLOCK_50 => clock_count[27].CLK
CLOCK_50 => clock_count[28].CLK
CLOCK_50 => clock_count[29].CLK
CLOCK_50 => clock_count[30].CLK
CLOCK_50 => clock_count[31].CLK
CLOCK_50 => k1_unclicked~3.DATAIN
CLOCK_50 => k0_unclicked~3.DATAIN
CLOCK_50 => k1_clicked~3.DATAIN
CLOCK_50 => k0_clicked~3.DATAIN
LEDG[0] <= green[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= green[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= green[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= green[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= green[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= green[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= green[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= green[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= red[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= red[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= red[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= red[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= red[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= red[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= red[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= red[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => always0.IN0
KEY[0] => k0_clicked.OUTPUTSELECT
KEY[0] => k0_clicked.OUTPUTSELECT
KEY[0] => k1_clicked.OUTPUTSELECT
KEY[0] => k1_clicked.OUTPUTSELECT
KEY[1] => always0.IN0
KEY[1] => k1_clicked.OUTPUTSELECT
KEY[1] => k1_clicked.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => CLOCK_MAX.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
KEY[2] => clock_count.OUTPUTSELECT
HEX0[0] <= SevenSeg:sseg0.OUT
HEX0[1] <= SevenSeg:sseg0.OUT
HEX0[2] <= SevenSeg:sseg0.OUT
HEX0[3] <= SevenSeg:sseg0.OUT
HEX0[4] <= SevenSeg:sseg0.OUT
HEX0[5] <= SevenSeg:sseg0.OUT
HEX0[6] <= SevenSeg:sseg0.OUT
HEX1[0] <= SevenSeg:sseg1.OUT
HEX1[1] <= SevenSeg:sseg1.OUT
HEX1[2] <= SevenSeg:sseg1.OUT
HEX1[3] <= SevenSeg:sseg1.OUT
HEX1[4] <= SevenSeg:sseg1.OUT
HEX1[5] <= SevenSeg:sseg1.OUT
HEX1[6] <= SevenSeg:sseg1.OUT
HEX2[0] <= SevenSeg:sseg2.OUT
HEX2[1] <= SevenSeg:sseg2.OUT
HEX2[2] <= SevenSeg:sseg2.OUT
HEX2[3] <= SevenSeg:sseg2.OUT
HEX2[4] <= SevenSeg:sseg2.OUT
HEX2[5] <= SevenSeg:sseg2.OUT
HEX2[6] <= SevenSeg:sseg2.OUT
HEX3[0] <= SevenSeg:sseg3.OUT
HEX3[1] <= SevenSeg:sseg3.OUT
HEX3[2] <= SevenSeg:sseg3.OUT
HEX3[3] <= SevenSeg:sseg3.OUT
HEX3[4] <= SevenSeg:sseg3.OUT
HEX3[5] <= SevenSeg:sseg3.OUT
HEX3[6] <= SevenSeg:sseg3.OUT


|Project2|SevenSeg:sseg0
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0


|Project2|SevenSeg:sseg1
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0


|Project2|SevenSeg:sseg2
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0


|Project2|SevenSeg:sseg3
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0


